// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RAMI */ = {
		activeExec = 0;
		executables = (
			92B860E61182928E00DC1AB1 /* RAMI */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92B860E61182928E00DC1AB1 /* RAMI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RAMI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RAMI */,
		);
		codeSenseManager = 92B860F61182929200DC1AB1 /* Code sense */;
		executables = (
			92B860E61182928E00DC1AB1 /* RAMI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293769870;
			PBXWorkspaceStateSaveDate = 293769870;
		};
		perUserProjectItems = {
			92B8610B11829EDB00DC1AB1 /* PBXTextBookmark */ = 92B8610B11829EDB00DC1AB1 /* PBXTextBookmark */;
			92B8610C11829EDB00DC1AB1 /* PBXTextBookmark */ = 92B8610C11829EDB00DC1AB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 92B860F51182929200DC1AB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	92B860E61182928E00DC1AB1 /* RAMI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RAMI;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92B860F51182929200DC1AB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92B860F61182929200DC1AB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{685, 448}";
		};
	};
	92B8610B11829EDB00DC1AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776712;
		rType = 0;
	};
	92B8610C11829EDB00DC1AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 39";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 448;
		vrLoc = 685;
	};
}
