// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RAMIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 683}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* RAMIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 660}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RAMI */ = {
		activeExec = 0;
		executables = (
			BE8C77F31198BA3F009A98BF /* RAMI */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8C77F31198BA3F009A98BF /* RAMI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RAMI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RAMI */,
		);
		breakpoints = (
		);
		codeSenseManager = BE8C78081198BA63009A98BF /* Code sense */;
		executables = (
			BE8C77F31198BA3F009A98BF /* RAMI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295356978;
			PBXWorkspaceStateSaveDate = 295356978;
		};
		perUserProjectItems = {
			BE44F11A119ACAFF001DFF5D /* PBXTextBookmark */ = BE44F11A119ACAFF001DFF5D /* PBXTextBookmark */;
			BE44F14D119ACF5B001DFF5D /* PBXTextBookmark */ = BE44F14D119ACF5B001DFF5D /* PBXTextBookmark */;
			BE44F1AB119AF2B3001DFF5D /* PBXTextBookmark */ = BE44F1AB119AF2B3001DFF5D /* PBXTextBookmark */;
			BE44F1B5119AF3C0001DFF5D /* PBXTextBookmark */ = BE44F1B5119AF3C0001DFF5D /* PBXTextBookmark */;
			BE44F1E2119AF5CB001DFF5D /* PBXBookmark */ = BE44F1E2119AF5CB001DFF5D /* PBXBookmark */;
			BE44F201119AF754001DFF5D /* PBXTextBookmark */ = BE44F201119AF754001DFF5D /* PBXTextBookmark */;
			BE44F285119AFE5C001DFF5D /* PBXTextBookmark */ = BE44F285119AFE5C001DFF5D /* PBXTextBookmark */;
			BE44F286119AFE5C001DFF5D /* PBXTextBookmark */ = BE44F286119AFE5C001DFF5D /* PBXTextBookmark */;
			BE44F287119AFE5C001DFF5D /* PBXTextBookmark */ = BE44F287119AFE5C001DFF5D /* PBXTextBookmark */;
			BE44F28E119AFF02001DFF5D /* PBXTextBookmark */ = BE44F28E119AFF02001DFF5D /* PBXTextBookmark */;
			BE44F28F119AFF02001DFF5D /* PBXTextBookmark */ = BE44F28F119AFF02001DFF5D /* PBXTextBookmark */;
			BE44F290119AFF02001DFF5D /* PBXTextBookmark */ = BE44F290119AFF02001DFF5D /* PBXTextBookmark */;
			BE44F296119AFF10001DFF5D /* PBXTextBookmark */ = BE44F296119AFF10001DFF5D /* PBXTextBookmark */;
			BE44F2AB119AFF39001DFF5D /* PBXTextBookmark */ = BE44F2AB119AFF39001DFF5D /* PBXTextBookmark */;
			BE44F2AC119AFF39001DFF5D /* PBXTextBookmark */ = BE44F2AC119AFF39001DFF5D /* PBXTextBookmark */;
			BE44F2AF119AFF3B001DFF5D /* PBXTextBookmark */ = BE44F2AF119AFF3B001DFF5D /* PBXTextBookmark */;
			BE44F2B0119AFF3B001DFF5D /* PBXTextBookmark */ = BE44F2B0119AFF3B001DFF5D /* PBXTextBookmark */;
			BE78B7B311991676004C94B8 /* PBXTextBookmark */ = BE78B7B311991676004C94B8 /* PBXTextBookmark */;
			BE78B8871199207D004C94B8 /* PBXTextBookmark */ = BE78B8871199207D004C94B8 /* PBXTextBookmark */;
			BE78B8881199207D004C94B8 /* PBXTextBookmark */ = BE78B8881199207D004C94B8 /* PBXTextBookmark */;
			BEFD20B011985817004B689D /* PBXTextBookmark */ = BEFD20B011985817004B689D /* PBXTextBookmark */;
		};
		sourceControlManager = BE8C78071198BA63009A98BF /* Source Control */;
		userBuildSettings = {
		};
	};
	925912F7118D7A56008C6386 /* FormulaBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 882}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{179, 1752}";
			sepNavWindowFrame = "{{19, 140}, {745, 883}}";
		};
	};
	925912F8118D7A56008C6386 /* FormulaBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 8610}}";
			sepNavSelRange = "{8422, 0}";
			sepNavVisRange = "{7871, 160}";
			sepNavWindowFrame = "{{1104, 145}, {745, 883}}";
		};
	};
	92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 980}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{204, 1690}";
		};
	};
	92B860FA118296E000DC1AB1 /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 8428}}";
			sepNavSelRange = "{13180, 0}";
			sepNavVisRange = "{12743, 832}";
		};
	};
	BE2DB5A71198E677001DBE29 /* Ramp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 708}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	BE2DB5A81198E677001DBE29 /* Ramp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3374}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{2176, 1062}";
			sepNavWindowFrame = "{{1206, 145}, {745, 883}}";
		};
	};
	BE44F11A119ACAFF001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2DB5A71198E677001DBE29 /* Ramp.h */;
		name = "Ramp.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	BE44F14D119ACF5B001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F7118D7A56008C6386 /* FormulaBoardViewController.h */;
		name = "FormulaBoardViewController.h: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1752;
		vrLoc = 179;
	};
	BE44F1AB119AF2B3001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 69";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1690;
		vrLoc = 204;
	};
	BE44F1B5119AF3C0001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2DB5A81198E677001DBE29 /* Ramp.m */;
		name = "Ramp.m: 234";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 554;
		vrLoc = 3447;
	};
	BE44F1E2119AF5CB001DFF5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2DB5A81198E677001DBE29 /* Ramp.m */;
	};
	BE44F201119AF754001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E686C119849C300C81052 /* CasinoBoardViewController.h */;
		name = "CasinoBoardViewController.h: 36";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1644;
		vrLoc = 151;
	};
	BE44F26F119AFCBB001DFF5D /* ServerComm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 686}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	BE44F270119AFCBB001DFF5D /* ServerComm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2044}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{1709, 1019}";
		};
	};
	BE44F285119AFE5C001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE44F26F119AFCBB001DFF5D /* ServerComm.h */;
		name = "ServerComm.h: 33";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	BE44F286119AFE5C001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE44F270119AFCBB001DFF5D /* ServerComm.m */;
		name = "ServerComm.m: 133";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1709;
	};
	BE44F287119AFE5C001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RAMIAppDelegate.h */;
		name = "RAMIAppDelegate.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BE44F28E119AFF02001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78B979119933D1004C94B8 /* GenericBoardVC.h */;
		name = "GenericBoardVC.h: 25";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	BE44F28F119AFF02001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 586";
		rLen = 0;
		rLoc = 13180;
		rType = 0;
		vrLen = 832;
		vrLoc = 12743;
	};
	BE44F290119AFF02001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 565";
		rLen = 0;
		rLoc = 12146;
		rType = 0;
		vrLen = 943;
		vrLoc = 11942;
	};
	BE44F296119AFF10001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E686D119849C300C81052 /* CasinoBoardViewController.m */;
		name = "CasinoBoardViewController.m: 522";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 927;
		vrLoc = 10685;
	};
	BE44F2AB119AFF39001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RAMIAppDelegate.m */;
		name = "RAMIAppDelegate.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	BE44F2AC119AFF39001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78B97A119933D1004C94B8 /* GenericBoardVC.m */;
		name = "GenericBoardVC.m: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 774;
		vrLoc = 40;
	};
	BE44F2AF119AFF3B001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78B97A119933D1004C94B8 /* GenericBoardVC.m */;
		name = "GenericBoardVC.m: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 777;
		vrLoc = 40;
	};
	BE44F2B0119AFF3B001DFF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2DB5A81198E677001DBE29 /* Ramp.m */;
		name = "Ramp.m: 18";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2176;
	};
	BE78B79811991459004C94B8 /* CasinoRamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 685}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	BE78B79911991459004C94B8 /* CasinoRamp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1778}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{209, 1037}";
			sepNavWindowFrame = "{{1158, 145}, {745, 883}}";
		};
	};
	BE78B7B311991676004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 113";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 517;
		vrLoc = 1347;
	};
	BE78B8871199207D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78B79811991459004C94B8 /* CasinoRamp.h */;
		name = "CasinoRamp.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	BE78B8881199207D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE78B79911991459004C94B8 /* CasinoRamp.m */;
		name = "CasinoRamp.m: 104";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 527;
		vrLoc = 1314;
	};
	BE78B979119933D1004C94B8 /* GenericBoardVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 683}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{1132, 28}, {745, 883}}";
		};
	};
	BE78B97A119933D1004C94B8 /* GenericBoardVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1568}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{40, 777}";
		};
	};
	BE8C77F31198BA3F009A98BF /* RAMI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RAMI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE8C78071198BA63009A98BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8C78081198BA63009A98BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8E686C119849C300C81052 /* CasinoBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 854}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{151, 1644}";
		};
	};
	BE8E686D119849C300C81052 /* CasinoBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 7574}}";
			sepNavSelRange = "{11612, 0}";
			sepNavVisRange = "{10685, 927}";
			sepNavWindowFrame = "{{1031, 77}, {745, 883}}";
		};
	};
	BEFD208311985351004B689D /* FormulaRamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 708}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BEFD208411985369004B689D /* FormulaRamp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1582}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{266, 1039}";
			sepNavWindowFrame = "{{1214, 145}, {745, 883}}";
		};
	};
	BEFD20B011985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208311985351004B689D /* FormulaRamp.h */;
		name = "FormulaRamp.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
}
