// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RAMIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 685}}";
			sepNavSelRange = "{253, 25}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* RAMIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 708}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RAMI */ = {
		activeExec = 0;
		executables = (
			BE8C77F31198BA3F009A98BF /* RAMI */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8C77F31198BA3F009A98BF /* RAMI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RAMI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RAMI */,
		);
		breakpoints = (
		);
		codeSenseManager = BE8C78081198BA63009A98BF /* Code sense */;
		executables = (
			BE8C77F31198BA3F009A98BF /* RAMI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295214829;
			PBXWorkspaceStateSaveDate = 295214829;
		};
		perUserProjectItems = {
			BE01B1DF1198514500B46AB2 = BE01B1DF1198514500B46AB2 /* PBXTextBookmark */;
			BE01B1E01198514500B46AB2 = BE01B1E01198514500B46AB2 /* PBXTextBookmark */;
			BE10538A1198591D0059152B = BE10538A1198591D0059152B /* PBXBookmark */;
			BE1053E9119866B70059152B = BE1053E9119866B70059152B /* PBXTextBookmark */;
			BE1053EA119866B70059152B = BE1053EA119866B70059152B /* PBXTextBookmark */;
			BE2DB5BA1198E836001DBE29 = BE2DB5BA1198E836001DBE29 /* PBXBookmark */;
			BE78B62B11989EF2004C94B8 /* PBXTextBookmark */ = BE78B62B11989EF2004C94B8 /* PBXTextBookmark */;
			BE78B62E11989EF2004C94B8 /* PBXTextBookmark */ = BE78B62E11989EF2004C94B8 /* PBXTextBookmark */;
			BE78B63411989FE2004C94B8 /* PBXTextBookmark */ = BE78B63411989FE2004C94B8 /* PBXTextBookmark */;
			BE78B63511989FE2004C94B8 /* PBXTextBookmark */ = BE78B63511989FE2004C94B8 /* PBXTextBookmark */;
			BE78B63F1198A036004C94B8 /* PBXTextBookmark */ = BE78B63F1198A036004C94B8 /* PBXTextBookmark */;
			BE78B6401198A036004C94B8 /* PBXTextBookmark */ = BE78B6401198A036004C94B8 /* PBXTextBookmark */;
			BE78B6431198A098004C94B8 /* PBXTextBookmark */ = BE78B6431198A098004C94B8 /* PBXTextBookmark */;
			BE78B6441198A098004C94B8 /* PBXTextBookmark */ = BE78B6441198A098004C94B8 /* PBXTextBookmark */;
			BE78B6471198A11E004C94B8 /* PBXTextBookmark */ = BE78B6471198A11E004C94B8 /* PBXTextBookmark */;
			BE78B6481198A11E004C94B8 /* PBXTextBookmark */ = BE78B6481198A11E004C94B8 /* PBXTextBookmark */;
			BE78B64B1198A14B004C94B8 /* PBXTextBookmark */ = BE78B64B1198A14B004C94B8 /* PBXTextBookmark */;
			BE78B64C1198A14B004C94B8 /* PBXTextBookmark */ = BE78B64C1198A14B004C94B8 /* PBXTextBookmark */;
			BE78B64F1198A1B2004C94B8 /* PBXTextBookmark */ = BE78B64F1198A1B2004C94B8 /* PBXTextBookmark */;
			BE78B6501198A1B2004C94B8 /* PBXTextBookmark */ = BE78B6501198A1B2004C94B8 /* PBXTextBookmark */;
			BE78B6551198A2D9004C94B8 /* PBXTextBookmark */ = BE78B6551198A2D9004C94B8 /* PBXTextBookmark */;
			BE78B6561198A2D9004C94B8 /* PBXTextBookmark */ = BE78B6561198A2D9004C94B8 /* PBXTextBookmark */;
			BE78B6591198A2F9004C94B8 /* PBXTextBookmark */ = BE78B6591198A2F9004C94B8 /* PBXTextBookmark */;
			BE78B65A1198A2F9004C94B8 /* PBXTextBookmark */ = BE78B65A1198A2F9004C94B8 /* PBXTextBookmark */;
			BE78B65D1198A345004C94B8 /* PBXTextBookmark */ = BE78B65D1198A345004C94B8 /* PBXTextBookmark */;
			BE78B65E1198A345004C94B8 /* PBXTextBookmark */ = BE78B65E1198A345004C94B8 /* PBXTextBookmark */;
			BE78B6631198A376004C94B8 /* PBXTextBookmark */ = BE78B6631198A376004C94B8 /* PBXTextBookmark */;
			BE78B6641198A376004C94B8 /* PBXTextBookmark */ = BE78B6641198A376004C94B8 /* PBXTextBookmark */;
			BE78B6651198A3D1004C94B8 /* PBXTextBookmark */ = BE78B6651198A3D1004C94B8 /* PBXTextBookmark */;
			BE78B6661198A3D1004C94B8 /* PBXTextBookmark */ = BE78B6661198A3D1004C94B8 /* PBXTextBookmark */;
			BE78B6691198A3E4004C94B8 /* PBXTextBookmark */ = BE78B6691198A3E4004C94B8 /* PBXTextBookmark */;
			BE78B66A1198A3E5004C94B8 /* PBXTextBookmark */ = BE78B66A1198A3E5004C94B8 /* PBXTextBookmark */;
			BE78B66D1198A429004C94B8 /* PBXTextBookmark */ = BE78B66D1198A429004C94B8 /* PBXTextBookmark */;
			BE78B66E1198A429004C94B8 /* PBXTextBookmark */ = BE78B66E1198A429004C94B8 /* PBXTextBookmark */;
			BE78B6711198A538004C94B8 /* PBXTextBookmark */ = BE78B6711198A538004C94B8 /* PBXTextBookmark */;
			BE78B6721198A538004C94B8 /* PBXTextBookmark */ = BE78B6721198A538004C94B8 /* PBXTextBookmark */;
			BE78B6751198A554004C94B8 /* PBXTextBookmark */ = BE78B6751198A554004C94B8 /* PBXTextBookmark */;
			BE78B6761198A554004C94B8 /* PBXTextBookmark */ = BE78B6761198A554004C94B8 /* PBXTextBookmark */;
			BE78B6791198A55E004C94B8 /* PBXTextBookmark */ = BE78B6791198A55E004C94B8 /* PBXTextBookmark */;
			BE78B67A1198A55E004C94B8 /* PBXTextBookmark */ = BE78B67A1198A55E004C94B8 /* PBXTextBookmark */;
			BE78B67D1198A6DB004C94B8 /* PBXTextBookmark */ = BE78B67D1198A6DB004C94B8 /* PBXTextBookmark */;
			BE78B67E1198A6DB004C94B8 /* PBXTextBookmark */ = BE78B67E1198A6DB004C94B8 /* PBXTextBookmark */;
			BE78B6811198A8D0004C94B8 /* PBXTextBookmark */ = BE78B6811198A8D0004C94B8 /* PBXTextBookmark */;
			BE78B6821198A8D1004C94B8 /* PBXTextBookmark */ = BE78B6821198A8D1004C94B8 /* PBXTextBookmark */;
			BE78B6851198A9FC004C94B8 /* PBXTextBookmark */ = BE78B6851198A9FC004C94B8 /* PBXTextBookmark */;
			BE78B6861198A9FC004C94B8 /* PBXTextBookmark */ = BE78B6861198A9FC004C94B8 /* PBXTextBookmark */;
			BE78B6891198AA17004C94B8 /* PBXTextBookmark */ = BE78B6891198AA17004C94B8 /* PBXTextBookmark */;
			BE78B68A1198AA17004C94B8 /* PBXTextBookmark */ = BE78B68A1198AA17004C94B8 /* PBXTextBookmark */;
			BE78B68D1198AA26004C94B8 /* PBXTextBookmark */ = BE78B68D1198AA26004C94B8 /* PBXTextBookmark */;
			BE78B68E1198AA26004C94B8 /* PBXTextBookmark */ = BE78B68E1198AA26004C94B8 /* PBXTextBookmark */;
			BE78B6911198AA4E004C94B8 /* PBXTextBookmark */ = BE78B6911198AA4E004C94B8 /* PBXTextBookmark */;
			BE78B6921198AA4E004C94B8 /* PBXTextBookmark */ = BE78B6921198AA4E004C94B8 /* PBXTextBookmark */;
			BE78B6951198AA77004C94B8 /* PBXTextBookmark */ = BE78B6951198AA77004C94B8 /* PBXTextBookmark */;
			BE78B6961198AA77004C94B8 /* PBXTextBookmark */ = BE78B6961198AA77004C94B8 /* PBXTextBookmark */;
			BE78B6991198AA8D004C94B8 /* PBXTextBookmark */ = BE78B6991198AA8D004C94B8 /* PBXTextBookmark */;
			BE78B69A1198AA8D004C94B8 /* PBXTextBookmark */ = BE78B69A1198AA8D004C94B8 /* PBXTextBookmark */;
			BE78B69D1198AAF8004C94B8 /* PBXTextBookmark */ = BE78B69D1198AAF8004C94B8 /* PBXTextBookmark */;
			BE78B69E1198AAF8004C94B8 /* PBXTextBookmark */ = BE78B69E1198AAF8004C94B8 /* PBXTextBookmark */;
			BE78B6A11198AB04004C94B8 /* PBXTextBookmark */ = BE78B6A11198AB04004C94B8 /* PBXTextBookmark */;
			BE78B6A21198AB04004C94B8 /* PBXTextBookmark */ = BE78B6A21198AB04004C94B8 /* PBXTextBookmark */;
			BE78B6A51198AB2C004C94B8 /* PBXTextBookmark */ = BE78B6A51198AB2C004C94B8 /* PBXTextBookmark */;
			BE78B6A61198AB2C004C94B8 /* PBXTextBookmark */ = BE78B6A61198AB2C004C94B8 /* PBXTextBookmark */;
			BE78B6A91198AB4F004C94B8 /* PBXTextBookmark */ = BE78B6A91198AB4F004C94B8 /* PBXTextBookmark */;
			BE78B6AA1198AB4F004C94B8 /* PBXTextBookmark */ = BE78B6AA1198AB4F004C94B8 /* PBXTextBookmark */;
			BE78B6AB1198AB4F004C94B8 /* PBXTextBookmark */ = BE78B6AB1198AB4F004C94B8 /* PBXTextBookmark */;
			BE78B6AC1198AB4F004C94B8 /* PBXTextBookmark */ = BE78B6AC1198AB4F004C94B8 /* PBXTextBookmark */;
			BE78B6AF1198ABE1004C94B8 /* PBXTextBookmark */ = BE78B6AF1198ABE1004C94B8 /* PBXTextBookmark */;
			BE78B6B01198ABE1004C94B8 /* PBXTextBookmark */ = BE78B6B01198ABE1004C94B8 /* PBXTextBookmark */;
			BE78B6B31198AC26004C94B8 /* PBXTextBookmark */ = BE78B6B31198AC26004C94B8 /* PBXTextBookmark */;
			BE78B6B41198AC26004C94B8 /* PBXTextBookmark */ = BE78B6B41198AC26004C94B8 /* PBXTextBookmark */;
			BE78B6B71198AC3E004C94B8 /* PBXTextBookmark */ = BE78B6B71198AC3E004C94B8 /* PBXTextBookmark */;
			BE78B6B81198AC3E004C94B8 /* PBXTextBookmark */ = BE78B6B81198AC3E004C94B8 /* PBXTextBookmark */;
			BE78B6BB1198AC75004C94B8 /* PBXTextBookmark */ = BE78B6BB1198AC75004C94B8 /* PBXTextBookmark */;
			BE78B6BC1198AC75004C94B8 /* PBXTextBookmark */ = BE78B6BC1198AC75004C94B8 /* PBXTextBookmark */;
			BE78B6BF1198AC8D004C94B8 /* PBXTextBookmark */ = BE78B6BF1198AC8D004C94B8 /* PBXTextBookmark */;
			BE78B6C01198AC8D004C94B8 /* PBXTextBookmark */ = BE78B6C01198AC8D004C94B8 /* PBXTextBookmark */;
			BE78B6C31198ACCE004C94B8 /* PBXTextBookmark */ = BE78B6C31198ACCE004C94B8 /* PBXTextBookmark */;
			BE78B6C41198ACCE004C94B8 /* PBXTextBookmark */ = BE78B6C41198ACCE004C94B8 /* PBXTextBookmark */;
			BE78B6C71198ACE1004C94B8 /* PBXTextBookmark */ = BE78B6C71198ACE1004C94B8 /* PBXTextBookmark */;
			BE78B6C81198ACE1004C94B8 /* PBXTextBookmark */ = BE78B6C81198ACE1004C94B8 /* PBXTextBookmark */;
			BE78B6CB1198ACFA004C94B8 /* PBXTextBookmark */ = BE78B6CB1198ACFA004C94B8 /* PBXTextBookmark */;
			BE78B6CC1198ACFA004C94B8 /* PBXTextBookmark */ = BE78B6CC1198ACFA004C94B8 /* PBXTextBookmark */;
			BE78B6CF1198AD37004C94B8 /* PBXTextBookmark */ = BE78B6CF1198AD37004C94B8 /* PBXTextBookmark */;
			BE78B6D01198AD37004C94B8 /* PBXTextBookmark */ = BE78B6D01198AD37004C94B8 /* PBXTextBookmark */;
			BE78B6D31198AD4D004C94B8 /* PBXTextBookmark */ = BE78B6D31198AD4D004C94B8 /* PBXTextBookmark */;
			BE78B6D41198AD4D004C94B8 /* PBXTextBookmark */ = BE78B6D41198AD4D004C94B8 /* PBXTextBookmark */;
			BE78B6D71198AD68004C94B8 /* PBXTextBookmark */ = BE78B6D71198AD68004C94B8 /* PBXTextBookmark */;
			BE78B6D81198AD68004C94B8 /* PBXTextBookmark */ = BE78B6D81198AD68004C94B8 /* PBXTextBookmark */;
			BE78B6DB1198AD9A004C94B8 /* PBXTextBookmark */ = BE78B6DB1198AD9A004C94B8 /* PBXTextBookmark */;
			BE78B6DC1198AD9A004C94B8 /* PBXTextBookmark */ = BE78B6DC1198AD9A004C94B8 /* PBXTextBookmark */;
			BE78B6DF1198ADBA004C94B8 /* PBXTextBookmark */ = BE78B6DF1198ADBA004C94B8 /* PBXTextBookmark */;
			BE78B6E01198ADBA004C94B8 /* PBXTextBookmark */ = BE78B6E01198ADBA004C94B8 /* PBXTextBookmark */;
			BE78B6E31198ADCC004C94B8 /* PBXTextBookmark */ = BE78B6E31198ADCC004C94B8 /* PBXTextBookmark */;
			BE78B6E41198ADCC004C94B8 /* PBXTextBookmark */ = BE78B6E41198ADCC004C94B8 /* PBXTextBookmark */;
			BE78B6E71198ADE2004C94B8 /* PBXTextBookmark */ = BE78B6E71198ADE2004C94B8 /* PBXTextBookmark */;
			BE78B6E81198ADE2004C94B8 /* PBXTextBookmark */ = BE78B6E81198ADE2004C94B8 /* PBXTextBookmark */;
			BE78B6EB1198ADFB004C94B8 /* PBXTextBookmark */ = BE78B6EB1198ADFB004C94B8 /* PBXTextBookmark */;
			BE78B6EC1198ADFB004C94B8 /* PBXTextBookmark */ = BE78B6EC1198ADFB004C94B8 /* PBXTextBookmark */;
			BE78B6F3119900D2004C94B8 /* PBXTextBookmark */ = BE78B6F3119900D2004C94B8 /* PBXTextBookmark */;
			BE78B6F4119900D2004C94B8 /* PBXTextBookmark */ = BE78B6F4119900D2004C94B8 /* PBXTextBookmark */;
			BE78B6F711990156004C94B8 /* PBXTextBookmark */ = BE78B6F711990156004C94B8 /* PBXTextBookmark */;
			BE78B6F811990156004C94B8 /* PBXTextBookmark */ = BE78B6F811990156004C94B8 /* PBXTextBookmark */;
			BE78B6FB119901AC004C94B8 /* PBXTextBookmark */ = BE78B6FB119901AC004C94B8 /* PBXTextBookmark */;
			BE78B6FC119901AC004C94B8 /* PBXTextBookmark */ = BE78B6FC119901AC004C94B8 /* PBXTextBookmark */;
			BE78B6FF119901F2004C94B8 /* PBXTextBookmark */ = BE78B6FF119901F2004C94B8 /* PBXTextBookmark */;
			BE78B700119901F2004C94B8 /* PBXTextBookmark */ = BE78B700119901F2004C94B8 /* PBXTextBookmark */;
			BE78B70311990230004C94B8 /* PBXTextBookmark */ = BE78B70311990230004C94B8 /* PBXTextBookmark */;
			BE78B70411990230004C94B8 /* PBXTextBookmark */ = BE78B70411990230004C94B8 /* PBXTextBookmark */;
			BE78B70711990289004C94B8 /* PBXTextBookmark */ = BE78B70711990289004C94B8 /* PBXTextBookmark */;
			BE78B70811990289004C94B8 /* PBXTextBookmark */ = BE78B70811990289004C94B8 /* PBXTextBookmark */;
			BE78B70B11990307004C94B8 /* PBXTextBookmark */ = BE78B70B11990307004C94B8 /* PBXTextBookmark */;
			BE78B70C11990307004C94B8 /* PBXTextBookmark */ = BE78B70C11990307004C94B8 /* PBXTextBookmark */;
			BE78B70F11990331004C94B8 /* PBXTextBookmark */ = BE78B70F11990331004C94B8 /* PBXTextBookmark */;
			BE78B71011990331004C94B8 /* PBXTextBookmark */ = BE78B71011990331004C94B8 /* PBXTextBookmark */;
			BE78B7131199037B004C94B8 /* PBXTextBookmark */ = BE78B7131199037B004C94B8 /* PBXTextBookmark */;
			BE78B7141199037B004C94B8 /* PBXTextBookmark */ = BE78B7141199037B004C94B8 /* PBXTextBookmark */;
			BE78B71711990431004C94B8 /* PBXTextBookmark */ = BE78B71711990431004C94B8 /* PBXTextBookmark */;
			BE78B71811990431004C94B8 /* PBXTextBookmark */ = BE78B71811990431004C94B8 /* PBXTextBookmark */;
			BE78B71B11990464004C94B8 /* PBXTextBookmark */ = BE78B71B11990464004C94B8 /* PBXTextBookmark */;
			BE78B71C11990464004C94B8 /* PBXTextBookmark */ = BE78B71C11990464004C94B8 /* PBXTextBookmark */;
			BE78B71F1199047D004C94B8 /* PBXTextBookmark */ = BE78B71F1199047D004C94B8 /* PBXTextBookmark */;
			BE78B7201199047D004C94B8 /* PBXTextBookmark */ = BE78B7201199047D004C94B8 /* PBXTextBookmark */;
			BE78B72311990538004C94B8 /* PBXTextBookmark */ = BE78B72311990538004C94B8 /* PBXTextBookmark */;
			BE78B72411990538004C94B8 /* PBXTextBookmark */ = BE78B72411990538004C94B8 /* PBXTextBookmark */;
			BE78B727119905CA004C94B8 /* PBXTextBookmark */ = BE78B727119905CA004C94B8 /* PBXTextBookmark */;
			BE78B728119905CA004C94B8 /* PBXTextBookmark */ = BE78B728119905CA004C94B8 /* PBXTextBookmark */;
			BE78B72B11990613004C94B8 /* PBXTextBookmark */ = BE78B72B11990613004C94B8 /* PBXTextBookmark */;
			BE78B72C11990613004C94B8 /* PBXTextBookmark */ = BE78B72C11990613004C94B8 /* PBXTextBookmark */;
			BE78B72F11990632004C94B8 /* PBXTextBookmark */ = BE78B72F11990632004C94B8 /* PBXTextBookmark */;
			BE78B73011990632004C94B8 /* PBXTextBookmark */ = BE78B73011990632004C94B8 /* PBXTextBookmark */;
			BE78B73111990688004C94B8 /* PBXTextBookmark */ = BE78B73111990688004C94B8 /* PBXTextBookmark */;
			BE78B73211990688004C94B8 /* PBXTextBookmark */ = BE78B73211990688004C94B8 /* PBXTextBookmark */;
			BE78B737119906C4004C94B8 /* PBXTextBookmark */ = BE78B737119906C4004C94B8 /* PBXTextBookmark */;
			BE78B738119906C4004C94B8 /* PBXTextBookmark */ = BE78B738119906C4004C94B8 /* PBXTextBookmark */;
			BE78B739119906C4004C94B8 /* PBXTextBookmark */ = BE78B739119906C4004C94B8 /* PBXTextBookmark */;
			BE78B73C11990724004C94B8 /* PBXTextBookmark */ = BE78B73C11990724004C94B8 /* PBXTextBookmark */;
			BE78B73D11990724004C94B8 /* PBXTextBookmark */ = BE78B73D11990724004C94B8 /* PBXTextBookmark */;
			BE78B74011990753004C94B8 /* PBXTextBookmark */ = BE78B74011990753004C94B8 /* PBXTextBookmark */;
			BE78B74111990753004C94B8 /* PBXTextBookmark */ = BE78B74111990753004C94B8 /* PBXTextBookmark */;
			BE78B74611990780004C94B8 /* PBXTextBookmark */ = BE78B74611990780004C94B8 /* PBXTextBookmark */;
			BE78B74711990780004C94B8 /* PBXTextBookmark */ = BE78B74711990780004C94B8 /* PBXTextBookmark */;
			BE78B74A119907AC004C94B8 /* PBXTextBookmark */ = BE78B74A119907AC004C94B8 /* PBXTextBookmark */;
			BE78B74B119907AC004C94B8 /* PBXTextBookmark */ = BE78B74B119907AC004C94B8 /* PBXTextBookmark */;
			BE78B74E119907D7004C94B8 /* PBXTextBookmark */ = BE78B74E119907D7004C94B8 /* PBXTextBookmark */;
			BE78B74F119907D7004C94B8 /* PBXTextBookmark */ = BE78B74F119907D7004C94B8 /* PBXTextBookmark */;
			BE78B75211990830004C94B8 /* PBXTextBookmark */ = BE78B75211990830004C94B8 /* PBXTextBookmark */;
			BE78B75311990830004C94B8 /* PBXTextBookmark */ = BE78B75311990830004C94B8 /* PBXTextBookmark */;
			BE78B756119908B3004C94B8 /* PBXTextBookmark */ = BE78B756119908B3004C94B8 /* PBXTextBookmark */;
			BE78B757119908B3004C94B8 /* PBXTextBookmark */ = BE78B757119908B3004C94B8 /* PBXTextBookmark */;
			BE78B75A11990900004C94B8 /* PBXTextBookmark */ = BE78B75A11990900004C94B8 /* PBXTextBookmark */;
			BE78B75B11990900004C94B8 /* PBXTextBookmark */ = BE78B75B11990900004C94B8 /* PBXTextBookmark */;
			BE78B75E11990933004C94B8 /* PBXTextBookmark */ = BE78B75E11990933004C94B8 /* PBXTextBookmark */;
			BE78B75F11990933004C94B8 /* PBXTextBookmark */ = BE78B75F11990933004C94B8 /* PBXTextBookmark */;
			BE78B762119909B1004C94B8 /* PBXTextBookmark */ = BE78B762119909B1004C94B8 /* PBXTextBookmark */;
			BE78B763119909B1004C94B8 /* PBXTextBookmark */ = BE78B763119909B1004C94B8 /* PBXTextBookmark */;
			BE78B76611990A3E004C94B8 /* PBXTextBookmark */ = BE78B76611990A3E004C94B8 /* PBXTextBookmark */;
			BE78B76711990A3E004C94B8 /* PBXTextBookmark */ = BE78B76711990A3E004C94B8 /* PBXTextBookmark */;
			BE78B76A11990A71004C94B8 /* PBXTextBookmark */ = BE78B76A11990A71004C94B8 /* PBXTextBookmark */;
			BE78B76B11990A71004C94B8 /* PBXTextBookmark */ = BE78B76B11990A71004C94B8 /* PBXTextBookmark */;
			BE8E687D11984A3D00C81052 = BE8E687D11984A3D00C81052 /* PBXTextBookmark */;
			BEFD20AC11985817004B689D = BEFD20AC11985817004B689D /* PBXTextBookmark */;
			BEFD20AD11985817004B689D = BEFD20AD11985817004B689D /* PBXTextBookmark */;
			BEFD20AE11985817004B689D = BEFD20AE11985817004B689D /* PBXTextBookmark */;
			BEFD20AF11985817004B689D = BEFD20AF11985817004B689D /* PBXTextBookmark */;
			BEFD20B011985817004B689D = BEFD20B011985817004B689D /* PBXTextBookmark */;
			BEFD20B111985817004B689D = BEFD20B111985817004B689D /* PBXTextBookmark */;
			BEFD20B211985817004B689D = BEFD20B211985817004B689D /* PBXTextBookmark */;
			BEFD20B311985817004B689D = BEFD20B311985817004B689D /* PBXTextBookmark */;
			BEFD20D811985900004B689D = BEFD20D811985900004B689D /* PBXTextBookmark */;
		};
		sourceControlManager = BE8C78071198BA63009A98BF /* Source Control */;
		userBuildSettings = {
		};
	};
	925912F7118D7A56008C6386 /* FormulaBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1022}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{19, 140}, {745, 883}}";
		};
	};
	925912F8118D7A56008C6386 /* FormulaBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 6258}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{2236, 809}";
		};
	};
	92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1134}}";
			sepNavSelRange = "{2428, 37}";
			sepNavVisRange = "{889, 1583}";
		};
	};
	92B860FA118296E000DC1AB1 /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5488}}";
			sepNavSelRange = "{5975, 26}";
			sepNavVisRange = "{4817, 1542}";
		};
	};
	BE01B1DF1198514500B46AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RAMIAppDelegate.m */;
		name = "RAMIAppDelegate.m: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	BE01B1E01198514500B46AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E686C119849C300C81052 /* CasinoBoardViewController.h */;
		name = "CasinoBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	BE10538A1198591D0059152B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
	};
	BE1053E9119866B70059152B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 73";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 903;
		vrLoc = 813;
	};
	BE1053EA119866B70059152B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 75";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 828;
		vrLoc = 592;
	};
	BE2DB5A71198E677001DBE29 /* Ramp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 708}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	BE2DB5A81198E677001DBE29 /* Ramp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3458}}";
			sepNavSelRange = "{3899, 1}";
			sepNavVisRange = "{3045, 537}";
		};
	};
	BE2DB5B51198E758001DBE29 /* blue-ball.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 140}, {745, 883}}";
		};
	};
	BE2DB5BA1198E836001DBE29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2DB5B51198E758001DBE29 /* blue-ball.gif */;
	};
	BE78B62B11989EF2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 73";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 877;
		vrLoc = 839;
	};
	BE78B62E11989EF2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 75";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 798;
		vrLoc = 622;
	};
	BE78B63411989FE2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 57";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 915;
		vrLoc = 493;
	};
	BE78B63511989FE2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 66";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1015;
		vrLoc = 269;
	};
	BE78B63F1198A036004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 912;
		vrLoc = 696;
	};
	BE78B6401198A036004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 66";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 951;
		vrLoc = 127;
	};
	BE78B6431198A098004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 912;
		vrLoc = 696;
	};
	BE78B6441198A098004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 71";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1010;
		vrLoc = 266;
	};
	BE78B6471198A11E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 892;
		vrLoc = 557;
	};
	BE78B6481198A11E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 957;
		vrLoc = 128;
	};
	BE78B64B1198A14B004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 892;
		vrLoc = 557;
	};
	BE78B64C1198A14B004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 957;
		vrLoc = 128;
	};
	BE78B64F1198A1B2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 77";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1072;
		vrLoc = 339;
	};
	BE78B6501198A1B2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 956;
		vrLoc = 416;
	};
	BE78B6551198A2D9004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 166";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 893;
		vrLoc = 2585;
	};
	BE78B6561198A2D9004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	BE78B6591198A2F9004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 142";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 905;
		vrLoc = 2572;
	};
	BE78B65A1198A2F9004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	BE78B65D1198A345004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 33";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 959;
		vrLoc = 493;
	};
	BE78B65E1198A345004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 71";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	BE78B6631198A376004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 73";
		rLen = 7;
		rLoc = 1567;
		rType = 0;
		vrLen = 910;
		vrLoc = 953;
	};
	BE78B6641198A376004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 988;
		vrLoc = 153;
	};
	BE78B6651198A3D1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 146";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 955;
		vrLoc = 2294;
	};
	BE78B6661198A3D1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 988;
		vrLoc = 153;
	};
	BE78B6691198A3E4004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 142";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 997;
		vrLoc = 2058;
	};
	BE78B66A1198A3E5004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 988;
		vrLoc = 153;
	};
	BE78B66D1198A429004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 127";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 997;
		vrLoc = 2058;
	};
	BE78B66E1198A429004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 61";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 967;
		vrLoc = 388;
	};
	BE78B6711198A538004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 127";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 997;
		vrLoc = 2058;
	};
	BE78B6721198A538004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 54";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 969;
		vrLoc = 388;
	};
	BE78B6751198A554004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 167";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 936;
		vrLoc = 2294;
	};
	BE78B6761198A554004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 54";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 969;
		vrLoc = 388;
	};
	BE78B6791198A55E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 166";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 949;
		vrLoc = 2294;
	};
	BE78B67A1198A55E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 54";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 969;
		vrLoc = 388;
	};
	BE78B67D1198A6DB004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 166";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 932;
		vrLoc = 698;
	};
	BE78B67E1198A6DB004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 103";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 672;
		vrLoc = 1003;
	};
	BE78B6811198A8D0004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 166";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 928;
		vrLoc = 763;
	};
	BE78B6821198A8D1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 98";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 721;
		vrLoc = 940;
	};
	BE78B6851198A9FC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 104";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 706;
		vrLoc = 1565;
	};
	BE78B6861198A9FC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6891198AA17004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 102";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 707;
		vrLoc = 1565;
	};
	BE78B68A1198AA17004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B68D1198AA26004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 104";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 719;
		vrLoc = 1565;
	};
	BE78B68E1198AA26004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6911198AA4E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 102";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 719;
		vrLoc = 1565;
	};
	BE78B6921198AA4E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6951198AA77004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 106";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 719;
		vrLoc = 1565;
	};
	BE78B6961198AA77004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6991198AA8D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 105";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 715;
		vrLoc = 1565;
	};
	BE78B69A1198AA8D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B69D1198AAF8004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 201";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 965;
		vrLoc = 2860;
	};
	BE78B69E1198AAF8004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6A11198AB04004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 209";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 967;
		vrLoc = 2860;
	};
	BE78B6A21198AB04004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6A51198AB2C004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 202";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 971;
		vrLoc = 2860;
	};
	BE78B6A61198AB2C004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6A91198AB4F004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RAMIAppDelegate.m */;
		name = "RAMIAppDelegate.m: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	BE78B6AA1198AB4F004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 202";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 984;
		vrLoc = 2860;
	};
	BE78B6AB1198AB4F004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 143";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 707;
		vrLoc = 2199;
	};
	BE78B6AC1198AB4F004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6AF1198ABE1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 140";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 723;
		vrLoc = 1885;
	};
	BE78B6B01198ABE1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6B31198AC26004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 120";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 724;
		vrLoc = 1851;
	};
	BE78B6B41198AC26004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6B71198AC3E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 114";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 726;
		vrLoc = 1852;
	};
	BE78B6B81198AC3E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6BB1198AC75004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 114";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 724;
		vrLoc = 1852;
	};
	BE78B6BC1198AC75004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6BF1198AC8D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 120";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 728;
		vrLoc = 1852;
	};
	BE78B6C01198AC8D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6C31198ACCE004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 120";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 732;
		vrLoc = 1852;
	};
	BE78B6C41198ACCE004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6C71198ACE1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 110";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 732;
		vrLoc = 1852;
	};
	BE78B6C81198ACE1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6CB1198ACFA004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 122";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 732;
		vrLoc = 1852;
	};
	BE78B6CC1198ACFA004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6CF1198AD37004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 107";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 767;
		vrLoc = 1852;
	};
	BE78B6D01198AD37004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6D31198AD4D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 107";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 767;
		vrLoc = 1852;
	};
	BE78B6D41198AD4D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6D71198AD68004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 107";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 766;
		vrLoc = 1852;
	};
	BE78B6D81198AD68004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6DB1198AD9A004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 107";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 767;
		vrLoc = 1852;
	};
	BE78B6DC1198AD9A004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 36";
		rLen = 3;
		rLoc = 598;
		rType = 0;
		vrLen = 968;
		vrLoc = 3;
	};
	BE78B6DF1198ADBA004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1183;
		vrLoc = 52;
	};
	BE78B6E01198ADBA004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	BE78B6E31198ADCC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 29";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1183;
		vrLoc = 52;
	};
	BE78B6E41198ADCC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	BE78B6E71198ADE2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1183;
		vrLoc = 52;
	};
	BE78B6E81198ADE2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 879;
		vrLoc = 616;
	};
	BE78B6EB1198ADFB004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 227";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 924;
		vrLoc = 3836;
	};
	BE78B6EC1198ADFB004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 879;
		vrLoc = 616;
	};
	BE78B6F3119900D2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 227";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 923;
		vrLoc = 3836;
	};
	BE78B6F4119900D2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 879;
		vrLoc = 616;
	};
	BE78B6F711990156004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 122";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 787;
		vrLoc = 1711;
	};
	BE78B6F811990156004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 979;
		vrLoc = 127;
	};
	BE78B6FB119901AC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 124";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 822;
		vrLoc = 1711;
	};
	BE78B6FC119901AC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1011;
		vrLoc = 127;
	};
	BE78B6FF119901F2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 200";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 887;
		vrLoc = 3241;
	};
	BE78B700119901F2004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 979;
		vrLoc = 127;
	};
	BE78B70311990230004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 197";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 981;
		vrLoc = 2824;
	};
	BE78B70411990230004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 979;
		vrLoc = 127;
	};
	BE78B70711990289004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 106";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 778;
		vrLoc = 1397;
	};
	BE78B70811990289004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 88";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 562;
		vrLoc = 1302;
	};
	BE78B70B11990307004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 44";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 910;
		vrLoc = 557;
	};
	BE78B70C11990307004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1030;
		vrLoc = 210;
	};
	BE78B70F11990331004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 122";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 751;
		vrLoc = 1771;
	};
	BE78B71011990331004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1030;
		vrLoc = 210;
	};
	BE78B7131199037B004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 44";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1155;
		vrLoc = 49;
	};
	BE78B7141199037B004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B71711990431004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 124";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 717;
		vrLoc = 1874;
	};
	BE78B71811990431004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B71B11990464004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 122";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 717;
		vrLoc = 1874;
	};
	BE78B71C11990464004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B71F1199047D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 126";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 717;
		vrLoc = 1874;
	};
	BE78B7201199047D004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B72311990538004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 225";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 946;
		vrLoc = 3824;
	};
	BE78B72411990538004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B727119905CA004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 225";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 948;
		vrLoc = 2668;
	};
	BE78B728119905CA004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B72B11990613004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 122";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 726;
		vrLoc = 1863;
	};
	BE78B72C11990613004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B72F11990632004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 114";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 726;
		vrLoc = 1863;
	};
	BE78B73011990632004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 809;
		vrLoc = 776;
	};
	BE78B73111990688004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 126";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 728;
		vrLoc = 1863;
	};
	BE78B73211990688004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 93";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 819;
		vrLoc = 776;
	};
	BE78B737119906C4004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 126";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 728;
		vrLoc = 1863;
	};
	BE78B738119906C4004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 887;
		vrLoc = 649;
	};
	BE78B739119906C4004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 887;
		vrLoc = 649;
	};
	BE78B73C11990724004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 132";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 755;
		vrLoc = 1863;
	};
	BE78B73D11990724004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B74011990753004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 138";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 738;
		vrLoc = 1885;
	};
	BE78B74111990753004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B74611990780004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 136";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 742;
		vrLoc = 1885;
	};
	BE78B74711990780004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B74A119907AC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 136";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 742;
		vrLoc = 1885;
	};
	BE78B74B119907AC004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B74E119907D7004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 138";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 742;
		vrLoc = 1885;
	};
	BE78B74F119907D7004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B75211990830004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 150";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 790;
		vrLoc = 2269;
	};
	BE78B75311990830004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B756119908B3004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 130";
		rLen = 1;
		rLoc = 2451;
		rType = 0;
		vrLen = 806;
		vrLoc = 2236;
	};
	BE78B757119908B3004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B75A11990900004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 154";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 806;
		vrLoc = 2236;
	};
	BE78B75B11990900004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B75E11990933004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 154";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 806;
		vrLoc = 2236;
	};
	BE78B75F11990933004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B762119909B1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 146";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 806;
		vrLoc = 2236;
	};
	BE78B763119909B1004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B76611990A3E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 136";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 807;
		vrLoc = 2236;
	};
	BE78B76711990A3E004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE78B76A11990A71004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 134";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 807;
		vrLoc = 2236;
	};
	BE78B76B11990A71004C94B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 860;
		vrLoc = 649;
	};
	BE8C77F31198BA3F009A98BF /* RAMI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RAMI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE8C78071198BA63009A98BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8C78081198BA63009A98BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8E686C119849C300C81052 /* CasinoBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	BE8E686D119849C300C81052 /* CasinoBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2086}}";
			sepNavSelRange = "{3943, 0}";
			sepNavVisRange = "{3213, 1127}";
		};
	};
	BE8E687D11984A3D00C81052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RAMIAppDelegate.h */;
		name = "RAMIAppDelegate.h: 12";
		rLen = 25;
		rLoc = 253;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	BEFD208311985351004B689D /* FormulaRamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 708}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BEFD208411985369004B689D /* FormulaRamp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1778}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{649, 887}";
			sepNavWindowFrame = "{{874, 145}, {745, 883}}";
		};
	};
	BEFD20AC11985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 77";
		rLen = 37;
		rLoc = 2428;
		rType = 0;
		vrLen = 1583;
		vrLoc = 889;
	};
	BEFD20AD11985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E686D119849C300C81052 /* CasinoBoardViewController.m */;
		name = "CasinoBoardViewController.m: 123";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3213;
	};
	BEFD20AE11985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2DB5A71198E677001DBE29 /* Ramp.h */;
		name = "Ramp.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	BEFD20AF11985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2DB5A81198E677001DBE29 /* Ramp.m */;
		name = "Ramp.m: 232";
		rLen = 1;
		rLoc = 3899;
		rType = 0;
		vrLen = 537;
		vrLoc = 3045;
	};
	BEFD20B011985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208311985351004B689D /* FormulaRamp.h */;
		name = "FormulaRamp.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BEFD20B111985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEFD208411985369004B689D /* FormulaRamp.m */;
		name = "FormulaRamp.m: 217";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 0;
		vrLoc = 1789;
	};
	BEFD20B211985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 279";
		rLen = 26;
		rLoc = 5975;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4817;
	};
	BEFD20B311985817004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F7118D7A56008C6386 /* FormulaBoardViewController.h */;
		name = "FormulaBoardViewController.h: 37";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	BEFD20D811985900004B689D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 227";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4820;
	};
}
