// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* RAMIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RAMI */ = {
		activeExec = 0;
		executables = (
			BE8C77F31198BA3F009A98BF /* RAMI */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE8C77F31198BA3F009A98BF /* RAMI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RAMI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RAMI */,
		);
		codeSenseManager = BE8C78081198BA63009A98BF /* Code sense */;
		executables = (
			BE8C77F31198BA3F009A98BF /* RAMI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295191789;
			PBXWorkspaceStateSaveDate = 295191789;
		};
		perUserProjectItems = {
			BE2DB59E1198E452001DBE29 = BE2DB59E1198E452001DBE29 /* PBXTextBookmark */;
			BE2DB5BA1198E836001DBE29 = BE2DB5BA1198E836001DBE29 /* PBXBookmark */;
			BE2DB5BB1198E836001DBE29 = BE2DB5BB1198E836001DBE29 /* PBXTextBookmark */;
			BE2DB5F71198EAE8001DBE29 = BE2DB5F71198EAE8001DBE29 /* PBXTextBookmark */;
			BE8E684F119844F000C81052 /* PBXTextBookmark */ = BE8E684F119844F000C81052 /* PBXTextBookmark */;
			BE8E68551198454500C81052 /* PBXTextBookmark */ = BE8E68551198454500C81052 /* PBXTextBookmark */;
			BE8E685F119845B800C81052 /* PBXTextBookmark */ = BE8E685F119845B800C81052 /* PBXTextBookmark */;
			BEA7465A1197413D00A8C955 = BEA7465A1197413D00A8C955 /* PBXBookmark */;
			BEA74699119748F400A8C955 = BEA74699119748F400A8C955 /* PBXTextBookmark */;
			BEA7469A119748F400A8C955 = BEA7469A119748F400A8C955 /* PBXTextBookmark */;
			BEA746A5119749DE00A8C955 = BEA746A5119749DE00A8C955 /* PBXTextBookmark */;
		};
		sourceControlManager = BE8C78071198BA63009A98BF /* Source Control */;
		userBuildSettings = {
		};
	};
	925912F8118D7A56008C6386 /* FormulaBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1190}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{664, 925}";
		};
	};
	92B860FA118296E000DC1AB1 /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5978}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRange = "{3064, 1128}";
		};
	};
	BE2DB59E1198E452001DBE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925912F8118D7A56008C6386 /* FormulaBoardViewController.m */;
		name = "FormulaBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	BE2DB5A81198E677001DBE29 /* Ramp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 3556}}";
			sepNavSelRange = "{3899, 1}";
			sepNavVisRange = "{3168, 342}";
		};
	};
	BE2DB5B51198E758001DBE29 /* blue-ball.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 140}, {745, 883}}";
		};
	};
	BE2DB5BA1198E836001DBE29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2DB5B51198E758001DBE29 /* blue-ball.gif */;
	};
	BE2DB5BB1198E836001DBE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RAMIAppDelegate.m */;
		name = "RAMIAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	BE2DB5F71198EAE8001DBE29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860F9118296DF00DC1AB1 /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 49";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 925;
		vrLoc = 664;
	};
	BE8C77F31198BA3F009A98BF /* RAMI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RAMI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE8C78071198BA63009A98BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE8C78081198BA63009A98BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE8E684F119844F000C81052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 173";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 858;
		vrLoc = 3064;
	};
	BE8E68551198454500C81052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 173";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3064;
	};
	BE8E685F119845B800C81052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 200";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3064;
	};
	BEA7465A1197413D00A8C955 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEA7465411973FA100A8C955 /* GreenBG.png */;
	};
	BEA74699119748F400A8C955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2DB5A81198E677001DBE29 /* Ramp.m */;
		name = "Ramp.m: 232";
		rLen = 1;
		rLoc = 3899;
		rType = 0;
		vrLen = 342;
		vrLoc = 3168;
	};
	BEA7469A119748F400A8C955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 225";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 676;
		vrLoc = 3086;
	};
	BEA746A5119749DE00A8C955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B860FA118296E000DC1AB1 /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 173";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 860;
		vrLoc = 3064;
	};
}
